# cms-template-batis

./: README.md  build.gradle  settings.gradle
src/main/java/kaphein/template/cmstemplatebatis/: CmsTemplateBatisApplication.java  LetterCaseUtils.java  ParameterInvalidException.java  PathUtils.java  ServletInitializer.java
src/main/java/kaphein/template/cmstemplatebatis/auth/: AuthWebMvcConfig.java  AuthenticatedUserInterceptor.java  AuthenticationConfig.java  AuthenticationManagerConfig.java  AuthorizationService.java  DaoUserDetailsService.java  PasswordEncoderConfig.java  RememberMeToken.java
src/main/java/kaphein/template/cmstemplatebatis/databind/: JacksonConfig.java
src/main/java/kaphein/template/cmstemplatebatis/model/: Action.java  ActionRepository.java  AppUser.java  AppUserRepository.java  LoginLog.java  LoginLogRepository.java  Menu.java  MenuNode.java  MenuRepository.java  Permission.java  PermissionEntryRepository.java  PermissionRepository.java  Role.java  RolePermissionEntry.java  RolePermissionEntryRepository.java  SequenceRepository.java  UserRoleEntry.java  UserRoleEntryRepository.java
src/main/java/kaphein/template/cmstemplatebatis/persistence/: AbstractEntity.java  EntityFieldValueInvalidException.java  EntityRelationshipInvalidException.java  OrderByTerm.java  Pagination.java  PaginationParameter.java  PaginationResult.java  PersistenceConfig.java  TransactionService.java  TransactionTemplateBuilder.java
src/main/java/kaphein/template/cmstemplatebatis/web/: ApiConfig.java  ApiError.java  ApiErrorCode.java  ApiErrorResponse.java  ApiJsonConfig.java  ApiProperties.java  ApiSecurityConfig.java  (+13 more)
src/main/resources/: README.md  application.yml
src/main/resources/templates/cms/: blank.html  forgot-password.html  index.html  login.html  register.html
src/main/resources/templates/error/: 404.html  error.html
src/test/java/kaphein/template/cmstemplatebatis/: CmsTemplateBatisApplicationTests.java
(+33 files in other folders)
